# Port for the API server to run on. This is typically a port allowed by the IBM
# PowerVs firewalls allow to operate.
# Consult https://cloud.ibm.com/docs/power-iaas?topic=power-iaas-network-security for available ports
[apiserver]
port = 9476 

# Create an API_KEY in clound.ibm.com -> Manage -> IAM -> Manage Access -> API keys
[apikey]
api_key=<Your_API_KEY>

[llminferences]
no_of_inferences=3

[llmurl1]
url=https://eu-de.ml.cloud.ibm.com/ml/v1/text/gene9

[llmurl2]
url=https://eu-de.ml.cloud.ibm.com/ml/v4/deployments/84c4ddb6-e086-4/ai_service?version=2021-05-01

[llmurl3]
url=https://eu-de.ml.cloud.ibm.cext/generation?version=2023-05-29
